<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Login Formulir Validation</h1>
        <form>
            <div class="input">
                <label for="name">Nama Pembeli:</label>
                <input type="text" id="name" name="name">
                <span id="name-error"></span>
            </div>
            <div class="input">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
                <span id="email-error"></span>
            </div>
            <div class="input">
                <label for="jam">Jam Keberangkatan:</label>
                <input type="time" id="jam" name="jam">
                <span id="jam-error"></span>
            </div>
            <div class="input">
                <label for="tujuan">Tujuan:</label>
                <input type="text" id="tujuan" name="tujuan">
                <span id="tujuan-error"></span>
            </div>
            <div class="input">
                <label for="tiket">Jumlah Tiket:</label>
                <input type="number" id="tiket" name="tiket">
                <span id="tiket-error"></span>
            </div>
            <button type="submit">Submit</button>
    </div>
    <div>
        <h1>Hasil Pemesanan: </h1>
        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Email</th>
                    <th>Jam</th>
                    <th>Tujuan</th>
                    <th>Tiket</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="name-data"></td>
                    <td id="email-data"></td>
                    <td id="jam-data"></td>
                    <td id="tujuan-data"></td>
                    <td id="tiket-data"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>