* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #997474;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

div {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.input {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="number"],
input[type="time"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 5px;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="time"]:focus {
    border-color: #6e0b0b;
    outline: none;
}

span {
    color: red;
    font-size: 12px;
}

button {
    width: 100%;
    padding: 12px;
    background-color:  #6e0b0b;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #590707;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    visibility: hidden;
}

table, th, td {
    border: 2px solid #ddd;
}

th, td {
    padding: 9px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
    color: #555;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody td {
    font-size: 14px;
}
